# HarmoniqV2

src/: src.sln
src/Album.API/: Album.API.csproj  Program.cs  (+2 more)
src/Producer.API/: Producer.API.csproj  Producer.API.http  Producer.API.sln  Program.cs  appsettings.json
src/Producer.API/API/Controllers/: ProducerController.cs  ProducersController.cs  ProfileController.cs
src/Producer.API/API/DTOs/: CurrentProducerDto.cs  ProducersDto.cs
src/Producer.API/API/Middlewares/: JwtAuthMiddleware.cs
src/Producer.API/Application/Commands/AddProducer/: AddProducerCommand.cs  AddProducerHandler.cs
src/Producer.API/Application/Queries/: GetProducersHandler.cs  GetProducersQuery.cs
src/Producer.API/Application/Services/: GetProducer.cs
src/Producer.API/Domain/Aggregates/: Producer.cs
src/Producer.API/Domain/Events/: ProducerCreated.cs
src/Producer.API/Domain/Interfaces/: IGetProducer.cs  IGetProducerRepoitory.cs  IImageStorageService.cs  IProducerRepository.cs
src/Producer.API/Infrastructure/Data/: ApplicationDbContext.cs
src/Producer.API/Infrastructure/Messaging/: IProducerCreatedEvent.cs  ProducerCreatedEvent.cs
src/Producer.API/Infrastructure/Repositories/: ProducerRepository.cs
src/Producer.API/Infrastructure/Services/: ImageStorageService.cs
src/Producer.API/Migrations/: 20250609125942_InitialCreate.Designer.cs  20250609125942_InitialCreate.cs  20250609174021_ImageUrl.Designer.cs  20250609174021_ImageUrl.cs  ApplicationDbContextModelSnapshot.cs
src/Producer.API/Models/: AwsSettings.cs  JwtSettings.cs
src/Producer.API/Properties/: launchSettings.json
(+262 files in other folders)
